aws.accessKeyId=AKIAS2VS4MW6TCHHH7G2
aws.secretKey=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
aws.region=us-east-1
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-1:194722424253:catalog-emit
server.port=8090